{
  "name": "fruitgenerator",
  "version": "1.0.0",
  "description": "",
  "main": "fruitgenerator.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "generator"
  ],
  "author": "Linus Fernandes",
  "license": "ISC"
}
