{
  "name": "helloworld",
  "version": "1.0.0",
  "description": "Hello, World",
  "main": "HelloWorld.js",
  "scripts": {
    "test": " npm run unit"
  },
  "keywords": [
    "node.js",
    "Hello",
    "World"
  ],
  "author": "Linus Fernandes",
  "license": "ISC",
  "dependencies": {
    "http": "0.0.0"
  },
}
