{
  "name": "spider",
  "version": "1.0.0",
  "description": "Web crawler.",
  "main": "spider.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "spider",
    "crawler",
    "web"
  ],
  "author": "Linus Fernandes",
  "license": "ISC",
  "dependencies": {
    "fs": "0.0.2",
    "mkdirp": "^1.0.4",
    "path": "^0.12.7",
    "request": "^2.88.2",
    "slug": "^5.3.0",
    "url": "^0.11.0"
  }
}
