{
  "name": "spider4",
  "version": "1.0.0",
  "description": "Web crawler",
  "main": "spider.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "snyk-protect": "snyk protect",
    "prepare": "npm run snyk-protect"
  },
  "keywords": [
    "spider",
    "crawler",
    "web"
  ],
  "author": "Linus Fernandes",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^0.22.0",
    "debug": "^4.1.1",
    "fs": "0.0.2",
    "mkdirp": "^0.5.1",
    "path": "^0.12.7",
    "request": "^2.88.0",
    "slug": "^2.0.0",
    "url": "^0.11.0",
    "snyk": "^1.291.0"
  },
  "snyk": true
}
