{
  "name": "spiderwaterfall",
  "version": "1.0.0",
  "description": "Web crawler",
  "main": "spider.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "spider",
    "web",
    "crawler"
  ],
  "author": "Linus Fernandes",
  "license": "ISC",
  "dependencies": {
    "assert": "^1.5.0",
    "async": "^2.6.2",
    "cheerio": "^1.0.0-rc.3",
    "command-line-args": "^5.1.1",
    "command-line-usage": "^5.0.5",
    "config": "^3.1.0",
    "fs": "0.0.1-security",
    "mkdirp": "^0.5.1",
    "path": "^0.12.7",
    "request": "^2.88.0",
    "slug": "^1.1.0",
    "url": "^0.11.0",
    "validator": "^10.11.0"
  }
}
